*{box-sizing: border-box;}


/* TYPORAPHY */
@font-face {
    font-family: zen-regular;
    src: url(../fonts/zen/ZenKakuGothicAntique-Regular.ttf);
}

@font-face {
    font-family: zen-medium;
    src: url(../fonts/zen/ZenKakuGothicAntique-Medium.ttf);
}

/* LAYOUT */
.main-layout {
    max-width: 980px;
    margin: auto;
}

/* BASIC */
body {
    margin: 0;
    background-color:whitesmoke;
}

html {
    font-family: zen-regular;
    letter-spacing: 0.0625em;
    line-height: 1.5;
}

button {
    cursor: pointer;
    font-family:  zen-regular;
    font-size: 0.9rem;
}

li {
    list-style: none;
}

/* header */
header {
    padding: 30px 15px 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-family: zen-medium;
    color: rgb(63, 63, 63);
    letter-spacing: 0.1em; 
    font-size: 1.7rem;  
    margin: 0;
    margin-left: 15px;
    padding: 0;
}

/* search */
.search {
    padding: 20px;
}

.search input {
    height: 35px;
    width: 35%;
    border: none;
    border-radius: 5px;
    font-size: 1.02rem;
}

.search button {
    height: 35px;
    border: none;
    border-radius: 5px;
    transition: all 0.4s;
}

.search button:hover {
    background-color: rgb(228, 224, 224);
}

/* MAIN CONTAINER */
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
/* map-container */
.map-container {
    padding: 20px;
}

/* list-locs */
.locs-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    height: 350px;
    overflow-y: scroll;
    scrollbar-color: green;
}

li {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-bottom: 0.5px solid rgb(170, 168, 168);
    padding: 10px;
    transition: all 0.5s;
}

li:hover {
    background-color: rgb(235, 232, 232);
}

li:active {
    background-color: rgb(243, 240, 240);
}

li button {
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    width: 30px;
    height: 30px;
}
li div h5 {
    margin: 0;
}
/* btns */
/* .btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 90px;
    padding: 20px 0;
}

.btns > * {
    border: none;
    box-shadow: rgb(175, 175, 175) 0.5px 0.5px 0.5px 0.5px;
    padding: 10px;
    transition: 0.4s;
}

.btns > *:hover {
   background-color: rgb(231, 230, 230);
} */

@media (max-width:720px) {
    .main-layout {
       margin-left: 20px;
       margin-right: 20px;
    }

    main {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }
}